{
  "name": "shared-games-bot",
  "version": "1.0.0",
  "description": "A bot to display the shared games of active members in the server.",
  "main": "bot.js",
  "contributors": [
    "Harry Woodworth",
    "Gwen Bewley"
  ],
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "distube": "^3.0.0-beta.38",
    "ffmpeg-static": "^4.4.0",
    "libsodium": "^0.7.9",
    "mongoose": "^5.9.24",
    "node-opus": "^0.3.3",
    "sodium": "^3.0.2"
  }
}
